# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]


def uncountable(lst):
    new_lst = [lst[1::2]]
    return new_lst


print(list(map(sum, uncountable(lst))))
